<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Wars</title>
    <link rel="stylesheet" href="static/style.css">
<!--     <script defer src="../script.js"></script>-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <ul>
                    <li><a class="link-header" href="/planet-list">Planet list</a></li>
                    <li><a class="link-header" href="#">Voting statistics</a></li>
                    <li><a class="link-header" href="/sign-up">Sign Up</a></li>
                    <li><a class="link-header" href="/sign-in">Sign In</a></li>
                    <li><a class="link-header" href="/sign-out">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="title">
                <h1>Star Wars Universe Planets</h1>
            </div>
            <div class="buttons">
                <button class="button1"><a class="link-body1" href="#">Previous</a></button>&nbsp;&nbsp;
                <button class="button1"><a class="link-body1" href="#">Next</a></button>
            </div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Diameter</th>
                    <th>Climate</th>
                    <th>Terrain</th>
                    <th>Surface Water Percentage </th>
                    <th>Population</th>
                    <th id ="residents">Residents</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Alderaan</td>
                    <td>12,500 km</td>
                    <td>temperate</td>
                    <td>grasslands, mountains</td>
                    <td>40%</td>
                    <td>2,000,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">3 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Yavin IV</td>
                    <td>10,200 km</td>
                    <td>temperate, tropical</td>
                    <td>jungle, rainforests</td>
                    <td>8%</td>
                    <td>1,000 people</td>
                    <td>No known residents</td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Hoth</td>
                    <td>7,200 km</td>
                    <td>frozen</td>
                    <td>tundra, ice caves, mountain ranges</td>
                    <td>100%</td>
                    <td>unknown</td>
                    <td>No known residents</td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Dagobah</td>
                    <td>8,900 km</td>
                    <td>murky</td>
                    <td>swamp, jungles</td>
                    <td>8%</td>
                    <td>unknown</td>
                    <td>No known residents</td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Bespin</td>
                    <td>118,000 km</td>
                    <td>temperate</td>
                    <td>gas giant</td>
                    <td>0%</td>
                    <td>6,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">1 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Endor</td>
                    <td>4,900 km</td>
                    <td>temperate</td>
                    <td>forests, mountains, lakes</td>
                    <td>8%</td>
                    <td>30,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">1 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Naboo</td>
                    <td>12,120 km</td>
                    <td>temperate</td>
                    <td>grassy hills, swamps, forests, mountains</td>
                    <td>12%</td>
                    <td>4,500,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">11 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Coruscant</td>
                    <td>12,240 km</td>
                    <td>temperate</td>
                    <td>cityscape, mountains</td>
                    <td>unknown</td>
                    <td>1,000,000,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">3 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Kamino</td>
                    <td>19,720 km</td>
                    <td>temperature</td>
                    <td>ocean</td>
                    <td>100%</td>
                    <td>1,000,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">3 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
                <tr>
                    <td>Geonosis</td>
                    <td>11,370 km</td>
                    <td>temperate, arid</td>
                    <td>rock, desert, mountain, barren</td>
                    <td>5%</td>
                    <td>100,000,000,000 people</td>
                    <td><button><a class="link-body" href="residents.html">1 resident(s)</a></button></td>
                    <td><button><a class="link-body" href="vote.html">Vote</a></button></td>
                </tr>
            </table>
        </div>
</body>
</html>